datasource.url=jdbc:mysql://localhost:3306/yl
datasource.username=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver

yelong.ssm.modelConfigurationBeanName=secondaryModelConfiguration
yelong.ssm.modelServiceBeanName=secondaryModelService
yelong.ssm.myBatisBaseDataBaseOperationBeanName=secondaryMyBatisBaseDataBaseOperationBeanName
yelong.ssm.myBatisJdbcBaseDataBaseOperationBeanName=secondaryMyBatisJdbcBaseDataBaseOperationBeanName
yelong.ssm.sqlSessionBeanName=secondarySqlSessionTemplate
yelong.ssm.databaseDialect=mysql
