datasource.url=jdbc:oracle:thin:@localhost:1521:YL
datasource.username=hntms
datasource.password=pengfei
datasource.driverClassName=oracle.jdbc.driver.OracleDriver

yelong.ssm.modelConfigurationBeanName=primaryModelConfiguration
yelong.ssm.modelServiceBeanName=primaryModelService
yelong.ssm.myBatisBaseDataBaseOperationBeanName=primaryMyBatisBaseDataBaseOperationBeanName
yelong.ssm.myBatisJdbcBaseDataBaseOperationBeanName=primaryMyBatisJdbcBaseDataBaseOperationBeanName
yelong.ssm.sqlSessionBeanName=primarySqlSessionTemplate
yelong.ssm.databaseDialect=oracle
